<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bacRelativasos"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.16"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/material_on_surface_emphasis_medium"
        android:layout_width="0dp"
        app:cardCornerRadius="5dp"
        android:layout_height="0dp">

        <FrameLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:backgroundTint="@color/material_on_surface_stroke"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:backgroundTintMode="screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_skip"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:text="O`tkazib yuborish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_theme"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        android:text="Mavzu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_About"
        android:textAlignment="textStart"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>